<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="icon" href="data:image/ico;base64,aWNv">
	<title>🔗 ShortLink</title>
</head>

<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}

	.btn-secondary,
	.btn-secondary:hover,
	.btn-secondary:focus {
		color: #333;
		text-shadow: none;
	}

	body {
		text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
	}

	.cover-container {
		max-width: 42em;
	}

	.nav-masthead .nav-link {
		padding: .25rem 0;
		font-weight: 700;
		color: rgba(255, 255, 255, .5);
		background-color: transparent;
		border-bottom: .25rem solid transparent;
	}

	.nav-masthead .nav-link:hover,
	.nav-masthead .nav-link:focus {
		border-bottom-color: rgba(255, 255, 255, .25);
	}

	.nav-masthead .nav-link+.nav-link {
		margin-left: 1rem;
	}

	.nav-masthead .active {
		color: #fff;
		border-bottom-color: #fff;
	}
</style>

</head>

<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="mb-auto">
		<div>
			<h3 class="float-md-start mb-0">🔗 ShortLink</h3>

		</div>
	</header>
	<br>
	<br>
	<main class="px-3">
		<p id="result" class="lead"></p>

		<br>
		<div id="link_div" class="input-group mb-3">

			<select class="form-control" id="select">
				<option value="text">📄 Text</option>
				<option value="link">🔗 Link</option>

			</select>
			<input type="text" id="name" placeholder="short code" class="input-group-text">
		</div>
		<div id="text_div">
			<textarea id="value" placeholder="link/text.." class="form-control" rows="10"></textarea><br>
		</div>
		<p class="lead">
			<button onclick="getvalue()" class="btn btn-lg btn-secondary fw-bold border-white bg-white">🚀 Get</button>
		</p>
	</main>




</div>
<script>
	async function postData (url = '', data = {}) {
		url = document.location.protocol + '//' + document.location.host + '/' + url
		console.log(url)
		// Default options are marked with *
		const response = await fetch(url, {
			method: 'POST', // *GET, POST, PUT, DELETE, etc.
			mode: 'cors', // no-cors, *cors, same-origin
			cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
			credentials: 'same-origin', // include, *same-origin, omit
			headers: {
				'Content-Type': 'application/json',
				"Access-Control-Allow-Origin": "*",
				"Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
				"Access-Control-Allow-Methods": "GET, POST, OPTIONS"
				// 'Content-Type': 'application/x-www-form-urlencoded',
			},
			redirect: 'follow', // manual, *follow, error
			referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
			body: JSON.stringify(data) // body data type must match "Content-Type" header
		})




		return response.json() // parses JSON response into native JavaScript objects
	}

	function getvalue () {
		let value = document.getElementById('value').value
		const name = document.getElementById('name').value
		const type = document.getElementById('select').value
		if (value.indexOf('http') == -1 && type == "link") {
			value = 'http://' + value
		}
		postData("postq", {
			"value": value,
			"key": name,
			"type": type
		}).then(resp => {

		})
		window.location.href = name
	}
</script>

</html>